echo "------------------------------------------------------------------------------"
echo git checkout master
echo "------------------------------------------------------------------------------"
git checkout master

echo "------------------------------------------------------------------------------"
echo git merge practice
echo "------------------------------------------------------------------------------"
git merge practice

echo "------------------------------------------------------------------------------"
echo git push origin master
echo "------------------------------------------------------------------------------"
git push origin master

echo "------------------------------------------------------------------------------"
echo git checkout practice
echo "------------------------------------------------------------------------------"
git checkout practice